<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="yE3-Zk-Vfk">
            <objects>
                <viewController id="Tm2-Vj-h0s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aT5-x6-Kx5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="View 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsn-d8-yRN">
                                <rect key="frame" x="158" y="315" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GZR-Bq-jy3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rsn-d8-yRN" firstAttribute="centerX" secondItem="GZR-Bq-jy3" secondAttribute="centerX" id="JIO-5F-v9O"/>
                            <constraint firstItem="Rsn-d8-yRN" firstAttribute="centerY" secondItem="GZR-Bq-jy3" secondAttribute="centerY" id="x3S-jN-q6d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="yOq-B0-2gy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M32-lA-JXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="342"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Vis-NF-oTn">
            <objects>
                <viewController id="doB-Ym-949" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PiZ-MJ-Jsk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="View 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anU-lS-JuX">
                                <rect key="frame" x="175" y="288" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VV5-LO-jYt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="anU-lS-JuX" firstAttribute="centerY" secondItem="VV5-LO-jYt" secondAttribute="centerY" id="i48-BY-P4C"/>
                            <constraint firstItem="anU-lS-JuX" firstAttribute="centerX" secondItem="VV5-LO-jYt" secondAttribute="centerX" id="vmj-P4-1U8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="dMK-Ws-XR4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5I-YB-BlT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="-265"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="U9X-bX-qBv">
            <objects>
                <tabBarController storyboardIdentifier="RootTabBarController" id="ta2-ZB-pAt" customClass="RootTabBarController" customModule="reddsaver" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ojP-Uj-0JI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="doB-Ym-949" kind="relationship" relationship="viewControllers" id="CgY-K5-iAP"/>
                        <segue destination="Tm2-Vj-h0s" kind="relationship" relationship="viewControllers" id="xws-7H-Cz1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nuf-Du-Eh7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="39"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
