<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="N2q-PW-GML">
            <objects>
                <navigationController id="OFS-X3-IqQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FSo-Nq-GiY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ckm-7P-pES">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tm2-Vj-h0s" kind="relationship" relationship="rootViewController" id="CQI-wW-q6Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USN-bu-wId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="340"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="yE3-Zk-Vfk">
            <objects>
                <viewController id="Tm2-Vj-h0s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aT5-x6-Kx5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="View 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsn-d8-yRN">
                                <rect key="frame" x="158" y="315" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GZR-Bq-jy3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rsn-d8-yRN" firstAttribute="centerX" secondItem="GZR-Bq-jy3" secondAttribute="centerX" id="JIO-5F-v9O"/>
                            <constraint firstItem="Rsn-d8-yRN" firstAttribute="centerY" secondItem="GZR-Bq-jy3" secondAttribute="centerY" id="x3S-jN-q6d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="yOq-B0-2gy"/>
                    <navigationItem key="navigationItem" id="3ki-BZ-2WD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M32-lA-JXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="339"/>
        </scene>
        <!--Item-->
        <scene sceneID="ggH-cd-68P">
            <objects>
                <navigationController id="tfa-lf-j9O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ryg-T3-sIQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ucc-HK-VDc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NVZ-6e-yxU" kind="relationship" relationship="rootViewController" id="m34-6E-55r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0F-xB-gE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-356"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="U9X-bX-qBv">
            <objects>
                <tabBarController storyboardIdentifier="RootTabBarController" id="ta2-ZB-pAt" customClass="RootTabBarController" customModule="reddsaver" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ojP-Uj-0JI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tfa-lf-j9O" kind="relationship" relationship="viewControllers" id="tPk-bd-q2h"/>
                        <segue destination="OFS-X3-IqQ" kind="relationship" relationship="viewControllers" id="QAY-sv-fKx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nuf-Du-Eh7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="39"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="M0f-I2-i8U">
            <objects>
                <viewController storyboardIdentifier="View1ViewController" id="NVZ-6e-yxU" customClass="View1ViewController" customModule="reddsaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ovy-cx-VOG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="View 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gC-cG-kZK">
                                <rect key="frame" x="158" y="315" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iHJ-2T-6ik"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8gC-cG-kZK" firstAttribute="centerX" secondItem="iHJ-2T-6ik" secondAttribute="centerX" id="K0B-5K-aqr"/>
                            <constraint firstItem="8gC-cG-kZK" firstAttribute="centerX" secondItem="iHJ-2T-6ik" secondAttribute="centerX" id="VfJ-yn-ani"/>
                            <constraint firstItem="8gC-cG-kZK" firstAttribute="centerY" secondItem="iHJ-2T-6ik" secondAttribute="centerY" id="hQ6-jF-LFW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="1uj-vb-YUo"/>
                    <navigationItem key="navigationItem" id="daD-Iv-N9d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7h-fo-DEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="-356"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
